<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            left: 40%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        
        .intro {
            padding: 10px;
        }
        
        #myTable {
            border: 1px solid #000;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin-bottom: 6%;
        }
        
        td,
        th {
            border: 1px solid #000;
            text-align: left;
            padding: 8px;
        }
        
        #myTable td:first-child {
            border-left: none;
            width: 8em;
            min-width: 8em;
            max-width: 8em;
        }
        
        #myTable td:nth-child(2),
        #myTable td:nth-child(3) {
            border-left: none;
            width: 20em;
            min-width: 20em;
            max-width: 20em;
        }

        .logo-image {
            width: 8%;
            height: 5%;
            position: relative;
            padding: 10px;
            margin: 10px;
            margin-left: 132px;
        }
    </style>
</head>

<body>
    <div><img class="logo-image" src="bondsindia_logo.png" alt="bondsindia_logo" /></div>
    <div class="container">
        <p class="intro">Dear Sir,<br><br> Please find the details mentioned below</p>
        <table id="myTable">

            <tr>
                <td>Amount</td>

                <td colspan="2">99,99,99,999.99</td>
            </tr>
            <tr>
                <td>Amount in words</td>
                <td colspan="2">Ninety Nine Crore Nine Lakh Ninety Nine Thousand Nine Hundred Ninety Nine and Ninety Nine Paisa Only</td>


            </tr>
            <tr>
                <td>Name</td>
                <td colspan="2">abc asdsf adfad</td>


            </tr>
            <tr>
                <td>XYZ</td>
                <td colspan="2">gljrngl jrnsdjign iodsjfo</td>


            </tr>
            <tr>
                <td>ABC</td>
                <td>qqwes</td>
                <td>dskck</td>
            </tr>

        </table>

        <p class="intro">Thanks and Regards
            <br><br> Signature</p>

    </div>
</body>

</html>